<a href="https://colab.research.google.com/github/Kelvinnn-2/gcolab/blob/main/Sampling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [20]:
import pandas as pd
import random as rnd
filename = pd.read_csv("/content/drive/MyDrive/ColabNotebooks/dataset/1000000 Sales Records.csv")
filename.size

14000000

In [23]:
filename = "/content/drive/MyDrive/ColabNotebooks/dataset/1000000 Sales Records.csv" 
n = sum(1 for line in open(filename))-1  # Calculate number of rows in file
s = n//10  # sample size of 10%
skip = sorted(rnd.sample(range(1, n+1), n-s))  # n+1 to compensate for header 
df = pd.read_csv(filename, skiprows=skip)
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,South Africa,Fruits,Offline,M,7/27/2012,443368995,7/28/2012,1593,9.33,6.92,14862.69,11023.56,3839.13
1,Europe,Slovakia,Beverages,Offline,L,10/26/2016,174590194,12/4/2016,3973,47.45,31.79,188518.85,126301.67,62217.18
2,Central America and the Caribbean,The Bahamas,Personal Care,Online,C,1/19/2011,246248090,2/21/2011,9137,81.73,56.67,746767.01,517793.79,228973.22
3,Middle East and North Africa,United Arab Emirates,Office Supplies,Online,M,6/23/2012,425418365,7/6/2012,9603,651.21,524.96,6253569.63,5041190.88,1212378.75
4,Asia,Indonesia,Household,Online,C,9/28/2011,520480573,9/28/2011,623,668.27,502.54,416332.21,313082.42,103249.79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,Asia,South Korea,Cereal,Online,L,12/31/2013,797052800,1/24/2014,4491,205.70,117.11,923798.70,525941.01,397857.69
99996,Europe,France,Baby Food,Online,L,8/9/2011,185814273,9/24/2011,5427,255.28,159.42,1385404.56,865172.34,520232.22
99997,Sub-Saharan Africa,Republic of the Congo,Cosmetics,Offline,H,2/4/2013,788361155,2/9/2013,2440,437.20,263.33,1066768.00,642525.20,424242.80
99998,Europe,Netherlands,Fruits,Offline,C,8/28/2014,277629506,9/5/2014,5595,9.33,6.92,52201.35,38717.40,13483.95
99999,Europe,Montenegro,Beverages,Offline,M,10/31/2010,946734225,12/8/2010,8551,47.45,31.79,405744.95,271836.29,133908.66

In [18]:
df.size

1400000

In [22]:
df.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+05,100000.000000,100000.000000,100000.000000,1.000000e+05,1.000000e+05,1.000000e+05
mean,5.483768e+08,4979.779140,267.181989,188.518035,1.329454e+06,9.382707e+05,3.911838e+05
std,2.590850e+08,2892.064745,217.685186,176.358391,1.472272e+06,1.153348e+06,3.780671e+05
min,1.000029e+08,1.000000,9.330000,6.920000,9.330000e+00,6.920000e+00,2.410000e+00
25%,3.241946e+08,2479.000000,109.280000,56.670000,2.754287e+05,1.598549e+05,9.405018e+04
50%,5.467669e+08,4968.000000,205.700000,117.110000,7.825854e+05,4.646919e+05,2.795845e+05
75%,7.718965e+08,7491.250000,437.200000,364.690000,1.815876e+06,1.189619e+06,5.650280e+05
max,9.999965e+08,10000.000000,668.270000,524.960000,6.682700e+06,5.249600e+06,1.738700e+06

In [35]:
datafile = "/content/drive/MyDrive/ColabNotebooks/dataset/1000000 Sales Records.csv"
result = None
for chunk in pd.read_csv("/content/drive/MyDrive/ColabNotebooks/dataset/1000000 Sales Records.csv", chunksize=1000):
    voters_street = chunk[
        "Region"]
    chunk_result = voters_street.value_counts()
    if result is None:
        result = chunk_result
    else:
        result = result.add(chunk_result, fill_value=0)

result.sort_values(ascending=False, inplace=True)
print(result)

Sub-Saharan Africa                   259953
Europe                               259036
Asia                                 146017
Middle East and North Africa         124344
Central America and the Caribbean    108042
Australia and Oceania                 80837
North America                         21771
Name: Region, dtype: int64